<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonita-connectors-package</artifactId>
        <groupId>org.bonitasoft.connectors</groupId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bonita-connectors-tomcat-integration-tests</artifactId>

    <properties>
        <bonita.engine.version>6.1.0-rc-01</bonita.engine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-client</artifactId>
            <version>${bonita.engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.connectors</groupId>
            <artifactId>bonita-connector-email-impl</artifactId>
            <version>${bonita.connector.email.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>