# bonita-connectors-packaging

./: .gitignore  pom.xml
bonita-connectors-integration-tests/: pom.xml
bonita-connectors-integration-tests/src/test/java/org/bonitasoft/connectors/alfresco42/: AlfrescoConnectorTest.java
bonita-connectors-integration-tests/src/test/java/org/bonitasoft/connectors/database/datasource/: DatasourceConnectorTest.java
bonita-connectors-integration-tests/src/test/java/org/bonitasoft/connectors/database/jdbc/: JdbcConnectorTest.java
bonita-connectors-integration-tests/src/test/java/org/bonitasoft/connectors/googlecalendar/: GoogleCalendarConnectorTest.java  GoogleCalendarConnectorTestSuite.java  GoogleCalendarCreateEventTest.java  GoogleCalendarCreateEventWithWebContentTest.java  GoogleCalendarDeleteEventByEditLinkTest.java  GoogleCalendarDeleteEventsTest.java  GoogleCalendarRetrieveEventTest.java  GoogleCalendarRetrieveEventsByDateRangeTest.java  GoogleCalendarUpdateEventTest.java
bonita-connectors-integration-tests/src/test/java/org/bonitasoft/connectors/googlecalendar/common/: GoogleCalendarClientTest.java
bonita-connectors-integration-tests/src/test/java/org/bonitasoft/connectors/jasper/: CreateReportFromDataBaseTest.java  JasperTests.java
bonita-connectors-integration-tests/src/test/java/org/bonitasoft/connectors/salesforce/: SalesforceConnectorTest.java  SalesforceCreateSObjectConnectorTest.java  SalesforceDeleteSObjectsConnectorTest.java  SalesforceQuerySObjectsConnectorTest.java  SalesforceRetrieveSObjectsConnectorTest.java  SalesforceTests.java  SalesforceUpdateSObjectsConnectorTest.java
bonita-connectors-integration-tests/src/test/java/org/bonitasoft/connectors/sugarcrm/: SugarCRMUtilsTest.java
bonita-connectors-integration-tests/src/test/java/org/bonitasoft/connectors/webservice/: SecureWSConnectorTest.java
bonita-connectors-integration-tests/src/test/resources/: connectors_config.properties
bonita-connectors-tomcat-integration-tests/: pom.xml
bonita-connectors-tomcat-integration-tests/src/test/java/astests/: ProcessWithEmailConnectorAndDocumentTest.java
src/main/assembly/: assembly-descriptor.xml
