<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connectors-package</artifactId>
    <version>6.1.0-beta-01</version>

    <packaging>pom</packaging>
    <properties>
        <bonita.connector.alfresco.version>6.1.0-rc-01</bonita.connector.alfresco.version>
        <bonita.connector.database.version>6.0.0</bonita.connector.database.version>
        <bonita.connector.cmis.version>6.1.0-beta-01</bonita.connector.cmis.version>
        <bonita.connector.email.version>6.0.0</bonita.connector.email.version>
        <bonita.connector.googlecalendar.version>6.0.0</bonita.connector.googlecalendar.version>
        <bonita.connector.jasper.version>6.0.0</bonita.connector.jasper.version>
        <bonita.connector.salesforce.version>6.0.0</bonita.connector.salesforce.version>
        <bonita.connector.sap.version>6.0.0</bonita.connector.sap.version>
        <bonita.connector.scripting.version>6.0.0</bonita.connector.scripting.version>
        <bonita.connector.sugarcrm.version>6.0.0</bonita.connector.sugarcrm.version>
        <bonita.connector.talend.version>6.0.0</bonita.connector.talend.version>
        <bonita.connector.webservice.version>6.0.0</bonita.connector.webservice.version>
    </properties>

    <profiles>
        <profile>
            <id>tests</id>
            <modules>
                <module>bonita-connectors-integration-tests</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <artifactId>bonita-connector-database-jdbc-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-as400-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-db2-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-h2-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-hsqldb-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-informix-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-ingres-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-mssqlserver2008-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-mssqlserver2012-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-oracle10g-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-oracle11g-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-postgresql84-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-postgresql92-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-sybase-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-teradata-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-mysql-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-datasource-impl</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${bonita.connector.database.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-webservice-impl</artifactId>
            <version>${bonita.connector.webservice.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-email-impl</artifactId>
            <version>${bonita.connector.email.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-salesforce-createsobject-impl</artifactId>
            <version>${bonita.connector.salesforce.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-salesforce-deletesobjects-impl</artifactId>
            <version>${bonita.connector.salesforce.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-salesforce-querysobjects-impl</artifactId>
            <version>${bonita.connector.salesforce.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-salesforce-retrievesobjects-impl</artifactId>
            <version>${bonita.connector.salesforce.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-salesforce-updatesobject-impl</artifactId>
            <version>${bonita.connector.salesforce.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-scripting-groovy-impl</artifactId>
            <version>${bonita.connector.scripting.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-scripting-shell-impl</artifactId>
            <version>${bonita.connector.scripting.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-alfresco34-deleteitem-impl</artifactId>
            <version>${bonita.connector.alfresco.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-alfresco34-createfolder-impl</artifactId>
            <version>${bonita.connector.alfresco.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-alfresco34-uploadfile-impl</artifactId>
            <version>${bonita.connector.alfresco.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-alfresco34-deletefolder-impl</artifactId>
            <version>${bonita.connector.alfresco.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-alfresco42-deleteitem-impl</artifactId>
            <version>${bonita.connector.alfresco.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-alfresco42-createfolder-impl</artifactId>
            <version>${bonita.connector.alfresco.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-alfresco42-uploadfile-impl</artifactId>
            <version>${bonita.connector.alfresco.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-alfresco42-deletefolder-impl</artifactId>
            <version>${bonita.connector.alfresco.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-sugarcrm-retrieveobject-impl</artifactId>
            <version>${bonita.connector.sugarcrm.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-sugarcrm-updateobject-impl</artifactId>
            <version>${bonita.connector.sugarcrm.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-sugarcrm-createobject-impl</artifactId>
            <version>${bonita.connector.sugarcrm.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-sugarcrm-deleteseveralobjects-impl</artifactId>
            <version>${bonita.connector.sugarcrm.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-sugarcrm-deleteobject-impl</artifactId>
            <version>${bonita.connector.sugarcrm.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-sugarcrm-retrieveseveralobjects-impl</artifactId>
            <version>${bonita.connector.sugarcrm.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-sugarcrm-queryobjects-impl</artifactId>
            <version>${bonita.connector.sugarcrm.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-jasper-impl</artifactId>
            <version>${bonita.connector.jasper.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-talend-joblauncher-impl</artifactId>
            <version>${bonita.connector.talend.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-sap-jco2-impl</artifactId>
            <version>${bonita.connector.sap.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-googlecalendar-createevent-impl</artifactId>
            <version>${bonita.connector.googlecalendar.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-googlecalendar-createeventwithwebcontent-impl</artifactId>
            <version>${bonita.connector.googlecalendar.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-googlecalendar-deleteeventbylink-impl</artifactId>
            <version>${bonita.connector.googlecalendar.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-googlecalendar-deleteevents-impl</artifactId>
            <version>${bonita.connector.googlecalendar.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-googlecalendar-retrieveevent-impl</artifactId>
            <version>${bonita.connector.googlecalendar.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-googlecalendar-retrieveeventsbydaterange-impl</artifactId>
            <version>${bonita.connector.googlecalendar.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-googlecalendar-updateevent-impl</artifactId>
            <version>${bonita.connector.googlecalendar.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-cmis-createfolder-impl</artifactId>
            <version>${bonita.connector.cmis.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bonita-connector-cmis-uploadnewdocument-impl</artifactId>
            <version>${bonita.connector.cmis.version}</version>
            <type>zip</type>
            <classifier>connector</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly-descriptor.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagBase>https://rd.svn.bonitasoft.org/connectors-6/bonita-connectors-package/tags/</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:svn:https://rd.svn.bonitasoft.org/connectors-6/bonita-connectors-package/tags/bonita-connectors-package-6.1.0-beta-01</developerConnection>
    </scm>


</project>
